OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://mrmayanktripathi2001:Mayankmongo@cluster0.wgn92k9.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dp7flvpky"
CLOUDINARY_API_KEY="667154167319456"
CLOUDINARY_API_SECRET="dBgL9fne9GuZf-HyTKqBmYSy9Cc"